HUME_API_KEY=8PMArbhwq0OFqEMPbrEvV218otujyAZ16xfzxGgvjlhWqxI5
HUME_SECRET_KEY=GRAGRCHC8FdorrbIfUCRgjMhiQcLn7gMCe5st6fq3LTkJaATtsIAJgGA5dMWtqEA
ELEVENLABS_API_KEY=sk_c1ded1554d3dbbddcbfb548bb28df5f5566eae7acaeef06c